<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_random_meal"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mealtest"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_home_top"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="127dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtListTitleLogo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:textSize="27sp"
                android:gravity="center"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/big_noodle_titling"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/bg_home_top_oval"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtListTitleLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I-Restaurant"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="95dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/big_noodle_titling"/>

    </FrameLayout>

    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:background="@drawable/rounded_corner"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btEntradas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entradas"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:background="@drawable/bg_button_disabled"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/big_noodle_titling"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btPrincipais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Principais"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:background="@drawable/bg_button_disabled"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/big_noodle_titling"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btBebidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebidas"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:background="@drawable/bg_button_disabled"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/big_noodle_titling"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSobremesas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobremesas"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:background="@drawable/bg_button_disabled"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/big_noodle_titling"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Entradas:"
        android:textColor="@color/rose"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/big_noodle_titling"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>





</LinearLayout>